<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cane Yield + </title>
    <link rel="icon" href="static/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/styles/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="static/styles/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="static/styles/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="static/styles/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="static/styles/flaticon.css">
    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="static/styles/magnific-popup.css">
    <!-- slick CSS -->
    <link rel="stylesheet" href="static/styles/slick.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>
        <!--::menu part start::-->
        <header class="main_menu home_menu">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                       <a class="navbar-brand" href={{url_for('index')}}> <img src="static/img/logo.png" alt="logo"> </a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
                          <ul class="navbar-nav">
                             <li class="nav-item active">
                                <a class="nav-link" href={{url_for('index')}}>Home</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href={{url_for('analysis')}}>Analysis</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href={{url_for('prediction')}}>Prediction</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href={{url_for('contact')}}>Contact Us</a>
                             </li>
                          </ul>
                       </div>
                    </nav>
                 </div>
              </div>
           </div>
        </header>
        <!--::menu part end::-->
     
    <!--::breadcrumb part start::-->
    <section class="breadcrumb blog_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2> Micro-Nutrients Analysis </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::breadcrumb part start::-->


    <!--::project part start::-->
    <section class="portfolio_area section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_tittle">
                        <h2><span>Data</span> Analysis</h2>
                    </div>
                    <div class="portfolio-filter">
                        <h2>Nutrient and Sugarcane<br>
                            Yield <span> Analysis.</span></h2>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li>
                                <a id="Architecture-tab" data-toggle="tab" href={{url_for('analysis')}}
                                    role="tab" aria-controls="Architecture" aria-selected="false">
                                    Macro-Nutrients
                                </a>
                            </li>
                            <li>
                                <a class="active" id="Interior-tab" data-toggle="tab" href=""
                                    role="tab" aria-controls="Interior" aria-selected="true">                                    
                                    Micro-Nutrients
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="portfolio_item tab-content" id="myTabContent">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="portfolio_item tab-content" id="myTabContent">
                        <div class="row align-items-center justify-content-between tab-pane fade show active"
                            id="Architecture" role="tabpanel" aria-labelledby="Architecture-tab">
                            <div class="col-lg-6 col-sm-12 col-md-6">
                                    <a href="static/img/pottasium.png" class="img-gal">
                                        <div class="single_portfolio">
                                            <img class="img-fluid w-100" src="static/img/distribution.png" alt="">
                                        </div>
                                    </a>
                                    <div class="short_info">
                                        <p style="color:#BAB86C;font-size:18px;" ><b>Distribution</b></p>
                                    </div>
                                    The graph depicts a probability distribution of the Micro-Nutrients present for soil-analysis. This graph depicts the spread of four of the Micro-Nutrients. It depicts how the variables follow a Gaussian Distribution due to to bell-shaped curve of the lines of best fit. Each variable is poly-fitted as fell for easier visualization and understanding.
                                </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-6 col-md-12 single_portfolio_project">
                                            <a href="static/img/phosphorous.png" class="img-gal">
                                                <div class="single_portfolio">
                                                    <img class="img-fluid w-100" src="static/img/low.png" alt="">
                                                </div>
                                            </a>
                                            <div class="short_in
                                            
                                            fo">
                                                <p style="color:#BAB86C;font-size:18px;" ><b>Low ppm Micro-Nutrients</b></p>
                                            </div>
                                            Scatter plot of low ppm Micro-Nutrients i.e. Zinc and Boron. The graph is plotted against yield, and depicts the postion of each data point used in the modelling to increase transperancy for the user.
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-md-12 single_portfolio_project">
                                            <a href="static/img/nitrogen.png" class="img-gal">
                                                <div class="single_portfolio">
                                                    <img class="img-fluid w-100" src="static/img/high.png" alt="">
                                                </div>
                                            </a>
                                            <div class="short_info">
                                                <p style="color:#BAB86C;font-size:18px;" ><b>High ppm Micro-Nutrients</b></p>
                                            </div>
                                            Scatter plot of high ppm Micro-Nutrients i.e. Iron and Manganese. The graph is plotted against yield, and depicts the postion of each data point used in the modelling to increase transperancy for the user.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::project part end::-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <div class="footer_logo">
                    <h3 style="color:#BAB86C;font-size:25px;"> Cane Yield + </h3>
                 </div>
              </div>
  
              <div class="col-sm-6 col-lg-3">
                 <div class="single_footer_part">
                    <h4>About Us</h4>
                    <p>Based in India, we provide high-accuracy prediction of sugarcane yield </p>
                    <div class="footer_icon social_icon">
                       <ul class="list-unstyled">
                          <li><a href="https://www.instagram.com/vardhanshorewala/" class="single_social_icon"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/vardhan-shorewala-b85543172/" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://github.com/vardhanshorewala" class="single_social_icon"><i class="fab fa-github"></i></a></li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                 <div class="single_footer_part">
                    <h4>Contact Info</h4>
                    <p>Address : Mumbai, India</p>
                    <p>Phone : +91 9930335159</p>
                    <p>Email : vardhanshorewala@gmail.com</p>
                 </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="single_footer_part">
                   <h4>Navigation</h4>
                   <ul class="list-unstyled">
                      <li><a href={{url_for('index')}}>Home</a></li>
                      <li><a href={{url_for('analysis')}}>Data-Analysis</a></li>
                      <li><a href={{url_for('prediction')}}>Model</a></li>
                      <li><a href={{url_for('contact')}}>Contact Us</a></li>
                   </ul>
                </div>
             </div>
              <div class="col-sm-6 col-lg-3">
                 <div class="single_footer_part">
                    <h4>Our Qualifications</h4>
                    <ul class="list-unstyled">
                       <li><a>Novel Method</a></li>
                       <li><a>High Accuracy</a></li>
                       <li><a>Authentic Dataset</a></li>
                       <li><a>High Perfromance</a></li>
                       <li><a>Optimised Model</a></li>
                    </ul>
                 </div>
              </div>
           </div>
           <hr>
           <div class="row">
              <div class="col-lg-12">
                 <div class="copyright_text text-center">
                    <P>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a target="_blank"> Vardhan Shorewala</a> </P>
                 </div>
              </div>
           </div>
        </div>
     </footer>
    <!--::footer_part end::-->

    <!-- jquery -->
    <script src="static/styles/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="static/styles/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="static/styles/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="static/styles/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel js -->
    <script src="static/styles/owl.carousel.min.js"></script>
    <script src="static/styles/slick.min.js"></script>
    <!-- easing js -->
    <script src="static/styles/jquery.easing.min.js"></script>
    <!--masonry js-->
    <script src="static/styles/masonry.pkgd.min.js"></script>
    <script src="static/styles/masonry.pkgd.js"></script>
    <!--form validation js-->
    <script src="static/styles/jquery.nice-select.min.js"></script>
    <script src="static/styles/contact.js"></script>
    <script src="static/styles/jquery.ajaxchimp.min.js"></script>
    <script src="static/styles/jquery.form.js"></script>
    <script src="static/styles/jquery.validate.min.js"></script>
    <script src="static/styles/mail-script.js"></script>
    <!-- counter js -->
    <script src="static/styles/jquery.counterup.min.js"></script>
    <script src="static/styles/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="static/styles/custom.js"></script>
</body>

</html>