<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Cane Yield + </title>
   <link rel="icon" href="static/img/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="static/styles/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="static/styles/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="static/styles/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="static/styles/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="static/styles/flaticon.css">
   <!-- magnific-popup CSS -->
   <link rel="stylesheet" href="static/styles/magnific-popup.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>
   <!--::menu part start::-->
   <header class="main_menu home_menu">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href={{url_for('auth.index')}}> <img src="static/img/logo.png" alt="logo"> </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href={{url_for('auth.index')}}>Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href={{url_for('auth.login')}}>Ongoing Games</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href={{url_for('auth.contact')}}>Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>
   <!--::menu part end::-->
  
   <!--::banner part start::-->
   <section class="banner_part">
      <div class="container">
         <div class="row">
            <div class="col-lg-5 offset-lg-1 col-sm-8 offset-sm-2">
               <div class="banner_text aling-items-center">
                  <div class="banner_text_iner">
                     <h5>RCricket</h5>
                     <h2>Real Time  
                         Fantasy
                         Cricket </h2>
                     <p>Proprietary raw data and machine learning for real time fantasy cricket props</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--::banner part end::-->

   <!--::team part end::-->
   <section class="about_part section-padding">
      <div class="container">
         <div class="row">
            <div class="section_tittle">
               <h2><span>Overview</span> of us</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 col-md-6">
               <div class="about_img">
                  <img src="static/img/about.png" alt="">
               </div>
            </div>
            <div class="offset-lg-1 col-lg-5 col-sm-8 col-md-6">
               <div class="about_text">
                  <h2>Next Generation Fan Engagement 
                     <span>Fantasy Cricket.</span></h2>
                  <p>Sophisticated pseudo machine learning and raw data to generate real-time props based on the game state.</p>
                  <a href="#" class="btn_1">learn More</a>
                  <div class="about_part_counter">
                     <div class="single_counter">
                        <span class="counter">50</span> hours 
                        <p>Testing</p>
                     </div>
                     <div class="single_counter">
                        <span class="counter">25</span>+ 
                        <p>Tournaments</p>
                     </div>
                     <div class="single_counter">
                        <span class="counter">0</span> %
                        <p>Competitors</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--::team part end::-->

   <!--::service part end::-->
   <section class="service_part">
      <div class="container">
         <div class="row justify-content-between align-items-center">
            <div class="col-lg-7 col-xl-6">
               <div class="section_tittle">
                  <h2>our <span>qualifications</span></h2>
               </div>
               <div class="service_part_iner">
                  <div class="row">
                     <div class="col-lg-6 col-sm-6">
                        <div class="single_service_text ">
                           <img src="static/img/icon/service_1.svg" alt="">
                           <h4>Match Data</h4>
                           <br>
                           <p>Real-time data gathered through low latency APIs and mining cricket websites.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6">
                        <div class="single_service_text">
                           <img src="static/img/icon/service_2.svg" alt="">
                           <h4>Micro Analytics</h4>
                           <br>
                           <p>Next level fan engagement by creating predictions based on micro-events during the game.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6">
                        <div class="single_service_text">
                           <img src="static/img/icon/service_3.svg" alt="">
                           <h4>Game Statistics
                              </h4>
                           <p>Provides advanced real time game statistics for deeper fan engagement and prop bets.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-sm-6">
                        <div class="single_service_text">
                           <img src="static/img/icon/service_4.svg" alt="">
                           <h4>Proposition Bets</h4>
                           <p>Unique real-time prop generation using pseudo machine learning and current game state. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-10">
               <div class="service_text">
                  <h2>Our <span> Services.</span></h2>
                  <p> We are the first company to provide real-time props for next generation fan engagement. Moreover, real-time game data and stats allows for calculated props and bets. </p>
                  <a href="service.html" class="btn_1">learn more</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--::service part end::-->
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <!--::footer_part start::-->
   <footer class="footer_part">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="footer_logo">
                  <h3 style="color:#052CA3;font-size:25px;"> Cane Yield + </h3>
               </div>
            </div>

            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>About Us</h4>
                  <p>Real time proposition bets, using advanced novel pseudo ML.</p>
                  <div class="footer_icon social_icon">
                     <ul class="list-unstyled">
                        <li><a href="https://www.instagram.com/vardhanshorewala/" class="single_social_icon"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/vardhan-shorewala-b85543172/" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://github.com/vardhanshorewala" class="single_social_icon"><i class="fab fa-github"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Contact Info</h4>
                  <p>Address : Mumbai, India</p>
                  <p>Phone : +91 9930335159</p>
                  <p>Email : vardhanshorewala@gmail.com</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Navigation</h4>
                  <ul class="list-unstyled">
                  
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Our Qualifications</h4>
                  <ul class="list-unstyled">
                     <li><a>Novel Method</a></li>
                     <li><a>High Accuracy</a></li>
                     <li><a>Proprietary Data</a></li>
                     <li><a>Real Time Props</a></li>
                     <li><a>Advanced Game Data</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-lg-12">
               <div class="copyright_text text-center">
                  <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a target="_blank"> Vardhan Shorewala</a> </P>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--::footer_part end::-->

   <!-- jquery plugins here-->
   <script src="static/scripts/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="static/scripts/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="static/scripts/bootstrap.min.js"></script>
   <!-- magnific js -->
   <script src="static/scripts/jquery.magnific-popup.min.js"></script>
   <!-- carousel js -->
   <script src="static/scripts/owl.carousel.min.js"></script>
   <!-- easing js -->
   <script src="static/scripts/jquery.easing.min.js"></script>
   <!--masonry js-->
   <script src="static/scripts/masonry.pkgd.min.js"></script>
   <script src="static/scripts/masonry.pkgd.js"></script>
   <!--form validation js-->
   <script src="static/scripts/jquery.nice-select.min.js"></script>
	<script src="static/scripts/contact.js"></script>
	<script src="static/scripts/jquery.ajaxchimp.min.js"></script>
	<script src="static/scripts/jquery.form.js"></script>
	<script src="static/scripts/jquery.validate.min.js"></script>
	<script src="static/scripts/mail-script.js"></script>
   <!-- counter js -->
   <script src="static/scripts/jquery.counterup.min.js"></script>
   <script src="static/scripts/waypoints.min.js"></script>
   <!-- custom js -->
   <script src="static/scripts/custom.js"></script>
</body>

</html>