<head>
  <link rel="stylesheet" href="static/styles/scorecardstyle.css">

         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="static/styles/bootstrap.min.css">
         <!-- animate CSS -->
         <link rel="stylesheet" href="static/styles/animate.css">
         <!-- owl carousel CSS -->
         <link rel="stylesheet" href="static/styles/owl.carousel.min.css">
         <!-- themify CSS -->
         <link rel="stylesheet" href="static/styles/themify-icons.css">
         <!-- flaticon CSS -->
         <link rel="stylesheet" href="static/styles/flaticon.css">
         <!-- magnific-popup CSS -->
         <link rel="stylesheet" href="static/styles/magnific-popup.css">
         <!-- font awesome CSS -->
         <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
         <!-- style CSS -->
         <link rel="stylesheet" href="static/styles/style.css">
      
          <link rel="stylesheet" href="static/styles/owl1.carousel.min.css">
      
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="static/styles/bootstrap1.min.css">
          
          <!-- Style -->
          <link rel="stylesheet" href="static/styles/style1.css">
  </head>
  <body>
  <header class="main_menu home_menu">
    <div class="container">
       <div class="row">
        <div class="col-lg-12">
         <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href={{url_for('auth.index')}}> <img src="static/img/logo.png" alt="logo"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
             <ul class="navbar-nav">
              <li class="nav-item active">
               <a class="nav-link" href={{url_for('auth.index')}}>Home</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href={{url_for('auth.login')}}>Ongoing Games</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href={{url_for('auth.contact')}}>Contact Us</a>
              </li>
             </ul>
          </div>
         </nav>
        </div>
       </div>
    </div>
   </header>
<br><br><br><br>
<div class="wc-table-wrapper">
  <div class="table-section">
    <div>
      <div class="table-title">{{team_batting}}</div>
      <table class="wc-table">
        <thead>
          <tr class="head">
            <th colspan="6">{{team_batting_runs}}-{{team_batting_wickets}}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Batsman</td>
            <td>R</td>
            <td>B</td>
            <td>4s</td>
            <td>6s</td>
            <td>SR</td>
          </tr>
          <tr>
            <td>{{batsmen_1}}</td>
            <td>{{batsmen_1_runs}}</td>
            <td>{{batsmen_1_balls}}</td>
            <td>{{batsmen_1_fours}}</td>
            <td>{{batsmen_1_sixes}}</td>
            <td>{{batsmen_1_sr}}</td>
          </tr>
          <tr>
            <td>{{batsmen_2}}</td>
            <td>{{batsmen_2_runs}}</td>
            <td>{{batsmen_2_balls}}</td>
            <td>{{batsmen_2_fours}}</td>
            <td>{{batsmen_2_sixes}}</td>
            <td>{{batsmen_2_sr}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <div class="table-title">{{team_bowling}}</div>
      <table class="wc-table">
          <tr class="head">
            <td colspan="6">Over {{over_number_display}}</td>
          </tr>
          <tr>
            <td>Current Bowler</td>
            <td>O</td>
            <td>Extras</td>
            <td>R</td>
            <td>W</td>
            <td>ECO</td>
          </tr>
          <tr>
            <td>{{bowler_name}}</td>
            <td>{{bowler_overs}}</td>
            <td>{{total_extras}}</td>
            <td>{{bowler_runs}}</td>
            <td>{{bowler_wickets}}</td>
            <td>{{bowler_econ}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer-section">
    <div class="wc-table-footer">
      <a href = {{link}}>Full Match Scorecard</a>
    </div>
  </div>
</div>
<br><br>
  	<!--::footer_part start::-->
    <footer class="footer_part">
      <div class="container">
       <div class="row">
        <div class="col-lg-12">
         <div class="footer_logo">
            <h3 style="color:#052CA3;font-size:25px;"> Cricket Fantasy + </h3>
         </div>
        </div>
  
        <div class="col-sm-6 col-lg-3">
         <div class="single_footer_part">
            <h4>About Us</h4>
            <p>Real time proposition bets, using advanced novel pseudo ML.</p>
            <div class="footer_icon social_icon">
             <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/vardhanshorewala/" class="single_social_icon"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://www.linkedin.com/in/vardhan-shorewala-b85543172/" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://github.com/vardhanshorewala" class="single_social_icon"><i class="fab fa-github"></i></a></li>
             </ul>
            </div>
         </div>
        </div>
        <div class="col-sm-6 col-lg-3">
         <div class="single_footer_part">
            <h4>Contact Info</h4>
            <p>Address : Mumbai, India</p>
            <p>Phone : +91 9930335159</p>
            <p>Email : vardhanshorewala@gmail.com</p>
         </div>
        </div>
        <div class="col-sm-6 col-lg-3">
         <div class="single_footer_part">
            <h4>Navigation</h4>
            <ul class="list-unstyled">
            
            </ul>
         </div>
        </div>
        <div class="col-sm-6 col-lg-3">
         <div class="single_footer_part">
            <h4>Our Qualifications</h4>
            <ul class="list-unstyled">
             <li><a>Novel Method</a></li>
             <li><a>High Accuracy</a></li>
             <li><a>Proprietary Data</a></li>
             <li><a>Real Time Props</a></li>
             <li><a>Advanced Game Data</a></li>
            </ul>
         </div>
        </div>
       </div>
       <hr>
       <div class="row">
        <div class="col-lg-12">
         <div class="copyright_text text-center">
            <P>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a target="_blank"> Vardhan Shorewala</a> </P>
         </div>
        </div>
       </div>
      </div>
   </footer>

   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
      <!-- jquery plugins here-->
  <script src="static/scripts/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="static/scripts/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="static/scripts/bootstrap.min.js"></script>
  <!-- magnific js -->
  <script src="static/scripts/jquery.magnific-popup.min.js"></script>
  <!-- carousel js -->
  <script src="static/scripts/owl.carousel.min.js"></script>
  <!-- easing js -->
  <script src="static/scripts/jquery.easing.min.js"></script>
  <!--masonry js-->
  <script src="static/scripts/masonry.pkgd.min.js"></script>
  <script src="static/scripts/masonry.pkgd.js"></script>
  <!--form validation js-->
  <script src="static/scripts/jquery.nice-select.min.js"></script>
 <script src="static/scripts/contact.js"></script>
 <script src="static/scripts/jquery.ajaxchimp.min.js"></script>
 <script src="static/scripts/jquery.form.js"></script>
 <script src="static/scripts/jquery.validate.min.js"></script>
 <script src="static/scripts/mail-script.js"></script>
  <!-- counter js -->
  <script src="static/scripts/jquery.counterup.min.js"></script>
  <script src="static/scripts/waypoints.min.js"></script>
  <!-- custom js -->
  <script src="static/scripts/custom.js"></script>
 </body>