body {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #ffffff;
    font-weight: 300; }

.props {
    display: flex;
    flex-direction: column;
    padding: 7.5% 7.5%;
    overflow: hidden;
    position: relative;
}

.content {
    padding: 7rem 0; }
  
h2 {
    font-size: 20px;
    color: #000000; }
  
  .custom-table {
    min-width: 900px; }
    .custom-table thead tr, .custom-table thead th {
      padding-bottom: 30px;
      border-top: none;
      border-bottom: none !important;
      color: #000000;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .2rem; }
    .custom-table tbody th, .custom-table tbody td {
      color: rgb(7, 7, 7);
      font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
      border: none;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .custom-table tbody th small, .custom-table tbody td small {
        color: rgba(0, 0, 0, 0.5);
        font-weight: 300; }
      .custom-table tbody th a, .custom-table tbody td a {
        color: rgba(0, 0, 0, 0.5); }
      .custom-table tbody th .more, .custom-table tbody td .more {
        color: rgba(0, 0, 0, 0.5);
        font-size: 11px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .2rem; }
    .custom-table tbody tr {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .custom-table tbody tr:hover td, .custom-table tbody tr:focus td {
        color: #000000; }
        .custom-table tbody tr:hover td a, .custom-table tbody tr:focus td a {
          color: #052CA3; }
        .custom-table tbody tr:hover td .more, .custom-table tbody tr:focus td .more {
          color: #052CA3; }
    .custom-table .td-box-wrap {
      padding: 0; }
    .custom-table .box {
      background: #000000;
      border-radius: 4px;
      margin-top: 15px;
      margin-bottom: 15px; }
      .custom-table .box td, .custom-table .box th {
        border: none !important; }