<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

       <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="static/styles/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="static/styles/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="static/styles/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="static/styles/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="static/styles/flaticon.css">
   <!-- magnific-popup CSS -->
   <link rel="stylesheet" href="static/styles/magnific-popup.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="static/styles/style.css">

    <link rel="stylesheet" href="static/styles/owl1.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/styles/bootstrap1.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="static/styles/style1.css">
    <title>Table #6</title>
  </head>
  <body>
    <header class="main_menu home_menu">
      <div class="container">
         <div class="row">
          <div class="col-lg-12">
           <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href={{url_for('auth.index')}}> <img src="static/img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
               <ul class="navbar-nav">
                <li class="nav-item active">
                 <a class="nav-link" href={{url_for('auth.index')}}>Home</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href={{url_for('auth.login')}}>Ongoing Games</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href={{url_for('auth.contact')}}>Contact Us</a>
                </li>
               </ul>
            </div>
           </nav>
          </div>
         </div>
      </div>
     </header>
     <br><br>
  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">Bets Placed by User</h2>
  
      <div class="table-responsive">
        <form method = "post">
          <table class="table table-striped custom-table">
            <thead>
              <tr>
                <th scope="col">Bet ID</th>
                <th scope="col">Prop</th>
                <th scope="col">Bet Placed</th>
                <th scope="col">Status</th>
                <th scope="col">Result</th>
              </tr>
            </thead>
            <tbody>
              {% for i in range(0, len) %}
              <tr scope="row">
                <td>
                  {{bet_id_arr[i]}}
                </td>
                <td>{{bet_details_arr[i]}}</td>
                <td>
                  {{bet_placed_arr[i]}}
                </td>
                <td>{{bet_status_arr[i]}}</td>
                <td>{{bet_result_arr[i]}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </form>
      </div>    
    </div>

  </div>
  	<!--::footer_part start::-->
	<footer class="footer_part">
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="footer_logo">
          <h3 style="color:#052CA3;font-size:25px;"> Cricket Fantasy + </h3>
       </div>
      </div>

      <div class="col-sm-6 col-lg-3">
       <div class="single_footer_part">
          <h4>About Us</h4>
          <p>Real time proposition bets, using advanced novel pseudo ML.</p>
          <div class="footer_icon social_icon">
           <ul class="list-unstyled">
            <li><a href="https://www.instagram.com/vardhanshorewala/" class="single_social_icon"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.linkedin.com/in/vardhan-shorewala-b85543172/" class="single_social_icon"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/vardhanshorewala" class="single_social_icon"><i class="fab fa-github"></i></a></li>
           </ul>
          </div>
       </div>
      </div>
      <div class="col-sm-6 col-lg-3">
       <div class="single_footer_part">
          <h4>Contact Info</h4>
          <p>Address : Mumbai, India</p>
          <p>Phone : +91 9930335159</p>
          <p>Email : vardhanshorewala@gmail.com</p>
       </div>
      </div>
      <div class="col-sm-6 col-lg-3">
       <div class="single_footer_part">
          <h4>Navigation</h4>
          <ul class="list-unstyled">
          
          </ul>
       </div>
      </div>
      <div class="col-sm-6 col-lg-3">
       <div class="single_footer_part">
          <h4>Our Qualifications</h4>
          <ul class="list-unstyled">
           <li><a>Novel Method</a></li>
           <li><a>High Accuracy</a></li>
           <li><a>Proprietary Data</a></li>
           <li><a>Real Time Props</a></li>
           <li><a>Advanced Game Data</a></li>
          </ul>
       </div>
      </div>
     </div>
     <hr>
     <div class="row">
      <div class="col-lg-12">
       <div class="copyright_text text-center">
          <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a target="_blank"> Vardhan Shorewala</a> </P>
       </div>
      </div>
     </div>
    </div>
 </footer>
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
       <!-- jquery plugins here-->
   <script src="static/scripts/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="static/scripts/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="static/scripts/bootstrap.min.js"></script>
   <!-- magnific js -->
   <script src="static/scripts/jquery.magnific-popup.min.js"></script>
   <!-- carousel js -->
   <script src="static/scripts/owl.carousel.min.js"></script>
   <!-- easing js -->
   <script src="static/scripts/jquery.easing.min.js"></script>
   <!--masonry js-->
   <script src="static/scripts/masonry.pkgd.min.js"></script>
   <script src="static/scripts/masonry.pkgd.js"></script>
   <!--form validation js-->
   <script src="static/scripts/jquery.nice-select.min.js"></script>
	<script src="static/scripts/contact.js"></script>
	<script src="static/scripts/jquery.ajaxchimp.min.js"></script>
	<script src="static/scripts/jquery.form.js"></script>
	<script src="static/scripts/jquery.validate.min.js"></script>
	<script src="static/scripts/mail-script.js"></script>
   <!-- counter js -->
   <script src="static/scripts/jquery.counterup.min.js"></script>
   <script src="static/scripts/waypoints.min.js"></script>
   <!-- custom js -->
   <script src="static/scripts/custom.js"></script>
  </body>
</html>